# SI-PI4-2025-T2-G05

./: .gitignore  README.md  agendamento.html  cadastro.html  index.html  package-lock.json  package.json  style.css  tsconfig.json
ecolink-backend/: .gitignore  pom.xml
ecolink-backend/src/main/java/com/ecolink/: EcoLinkApplication.java
ecolink-backend/src/main/java/com/ecolink/config/: FirebaseConfig.java
ecolink-backend/src/main/java/com/ecolink/controller/: CooperativaController.java
ecolink-backend/src/main/java/com/ecolink/model/: Cooperativa.java
js/: api-service.js  main.js  mock-data.js
src/: Api.js  App.css  App.jsx  agendamento.ts  cadastro.ts  firebase.ts  index.css  main.jsx  main.ts
src/components/Navbar/: Navbar.jsx
src/components/Routes/: Auth.css  Cadastro.jsx  Coleta.jsx  Dashboard.jsx  Guiadareciclagem.jsx  Home.jsx  Login.jsx  Map.jsx  Sucesso.jsx
